{
  "name": "@dajeong/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "pnpm export:web",
    "start": "pnpm check:env && expo start",
    "dev": "pnpm check:env && expo start",
    "android": "pnpm check:env && expo start --android",
    "ios": "pnpm check:env && expo start --ios",
    "web": "pnpm check:env && expo start --web",
    "check:env": "node ../../scripts/check-env.mjs --app mobile",
    "export:android": "pnpm check:env && expo export --platform android --output-dir dist/android",
    "export:ios": "pnpm check:env && expo export --platform ios --output-dir dist/ios",
    "export:web": "pnpm check:env && expo export --platform web --output-dir dist/web",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@dajeong/api-client": "workspace:*",
    "@dajeong/design-tokens": "workspace:*",
    "@expo/metro-runtime": "~57.0.11",
    "expo": "~57.0.14",
    "expo-constants": "~57.0.12",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@dajeong/config": "workspace:*",
    "@react-native/metro-config": "0.86.2",
    "@types/react": "~19.2.2",
    "eslint": "9.39.5",
    "eslint-config-expo": "57.0.1",
    "typescript": "6.0.3"
  }
}
