{
  "extends": [
    "@dajeong/config/typescript/react-native.json",
    "expo/tsconfig.base"
  ],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
